
/***  GLOBAL  ***/

*, p, input, label, textarea {

    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;

    border: 0;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', Arial, sans-serif;
    font-size: 16px;
    color: #888;
    text-shadow: 0px 0px 2px #000000;
}

html {
    background: url('/images/main-bg-tile.jpg') top left;
}
body {
    background-color: transparent;
    min-height: 525px;
    min-width: 340px;
    overflow-x: hidden;
    width: 100%;
    
    &.web-detail-open {
        height: 100%;
        max-height: 100%;
        overflow: hidden;
    }
}

header,
footer,
nav,
section,
aside,
hgroup,
article { display: block; }
ul { list-style-type: none; }
textarea { resize: none; }

h1 {
    color: #4c4c4c;
    font-family: 'Bebas', Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif;
    font-size: 42px;
    font-weight: normal;
    margin-bottom: -2px;
    text-align: right;
    text-shadow: none;
    text-transform: uppercase;
    width: 94%;
}

ul {
    margin: 0; 
}
p {
    line-height: 28px;
}

.top-highlight {
    background: -moz-radial-gradient(center, ellipse cover,  rgba(185,196,201,1) 0%, rgba(220,226,228,0) 50%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(185,196,201,1)), color-stop(50%,rgba(220,226,228,0)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(185,196,201,1) 0%,rgba(220,226,228,0) 50%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  rgba(185,196,201,1) 0%,rgba(220,226,228,0) 50%,rgba(255,255,255,0) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  rgba(185,196,201,1) 0%,rgba(220,226,228,0) 50%,rgba(255,255,255,0) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  rgba(185,196,201,1) 0%,rgba(220,226,228,0) 50%,rgba(255,255,255,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b9c4c9', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    height: 280px;
    position: fixed;
    top: -145px;
    width: 160%;
    left: -30%;
    opacity: 0.2;
}





/***  BOOTSTRAP OVERRIDES  ***/

.btn {
    background: #313131;
    box-shadow: none;
    color: #888;
    padding: 6px 12px;
    width: 80px;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
    background-color: #363636;
    color: #ccc;
}





/***  LIBRARY  ***/

.clear {
    clear: both;
    height: 1px;
}




/***  PRIMARY LAYOUT  ***/

.container {
    margin: 0 auto;
    width: 940px;
}
    
.header {
    float: left;
    height: 80%;
    margin-top: 50px;
    position: fixed;
    text-align: right;
    width: 235px;
}
    
.content {
    float: right;
    position: relative;
    width: 665px;
}





/***  HEADER  ***/

.header {

    .divider {
        background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

        height: 100%;
        right: -15px;
        opacity: 0.2;
        position: absolute;
        top: 0;
        width: 1px;
    }
        
    .logo {
        margin: -7px -7px 0;

        .logo-horizontal { display: none; }
    }

    .toggle-fullscreen {
        display: none;
        font-size: 18px;
        height: auto;
        position: absolute;
        right: 30px;
        top: 10px;
        width: auto;
    }

    nav {
        float: right;
        margin-top: 10px;
    }
        
    nav ul {
        width: 110px;
    }
        
    nav ul li a,
    nav ul li a:hover {
        .transition(@prop: opacity);
        color: #aaa;
        display: block;
        font: 34px/34px 'Bebas', Impact, sans-serif;
        opacity: 0.4;
        outline: none;
        text-decoration: none;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
    }

    nav ul li a:hover { opacity: 0.7; }
    nav ul li a.active,
    nav ul li a.active:hover { opacity: 1; }
}




/***  CONTENT  ***/

.content {

    .info,
    .web,
    .photo,
    .contact {
        margin-top: 50px;
        position: relative;
    }

    .info {
        margin-top: 0;
    }
        
    & > div > a {
        display: block; 
        height: 50px;
        visibility: hidden;
    }

    & > div > h3 {
        font-family: 'Bebas', Impact, sans-serif;
        font-size: 28px;
        font-weight: normal;
        margin-bottom: 15px;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
    }
}

.thumbnails {
    margin: 0 0 0 -5%;

    li {
        border: 10px solid #4c4c4c;
        float: left;
        margin: 0 0 32px 5%;
        overflow: hidden;
        position: relative;
        width: 45%;
    }

    li > a {
        display: block;
        height: 100%;
        width: 100%;
    }
        
    li div {
        background: #000;
        bottom: 0;
        left: 0;
        position: absolute;
    }
        
    li div h3 {
        font-size: 14px;
    }
        
    li div a {
        padding: 0 15px;
    }
        
    li img {
        .transition(@time: 0.5s);
        max-width: 100%;
    }

    li .info-hover {
        .transition(margin-top, 0.15s);
        margin-top: 0px;
        opacity: 0.85;
        padding: 4px 0 6px;
        text-align: center;
        top: 100%;
        width: 100%;
        z-index: 99;
    }

    li .info-hover a[href="false"] {
        display: none;
    }
        
    li .thumb-dim {
        .transition(opacity, 0.15s);
        background: rgba(0, 0, 0, 0.8);
        height: 100%;
        opacity: 0;
        width: 100%;
        z-index: 98;
    }

    li:hover .thumb-dim { opacity: 1; }
    li:hover .info-hover { margin-top: -60px; }
}

.photo .categories > li > a {
    background: #4C4C4C;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4) inset;
    display: block;
    font-size: 14px;
    font-weight: bold;
    padding: 15px 0 15px 15px;
    text-decoration: none;
    width: 650px;
}

.photo .thumbnails li .thumb-dim {
    background-image: url(/images/view-full-screen.png);
    background-position: center center;
    background-repeat: no-repeat;
}




/***  MODALS  ***/

.web-modal {

    .fancybox-outer {
        background: #222;
        border-radius: 0;
        padding: 15px 25px !important;
    }

    .fancybox-close {
        background: #0099CC;
        color: white;
        font-size: 30px;
        font-weight: bold;
        line-height: 18px;
        height: 40px;
        padding: 9px 0;
        position: absolute;
        right: 0px;
        top: 0px;
        text-align: center;
        width: 40px;
        z-index: 300;

        &:before {
            content: '×';
        }
    }

    h1 {
        font-size: 40px;
        font-weight: normal;
        padding: 10px 0px 20px;
        text-align: left;
        width: 100%;
    }

    .slider {
        float: left;
        position: relative;
        width: 60%;

        .slidesjs-navigation {
            color: #888;
            display: inline-block;
            font-family: FontAwesome;
            font-size: 20px;
            height: 20px;
            margin-top: 10px;
            text-decoration: none;
            visibility: hidden;
            width: 20px;

            &:hover { color: #0088cc; }
        }

        .slidesjs-navigation.slidesjs-previous:before {
            content: "\f053";
            visibility: visible;
        }
        .slidesjs-navigation.slidesjs-next:before {
            content: "\f054";
            visibility: visible;
        }

        .slidesjs-pagination {
            bottom: 1px;
            margin-right: -5px;
            position: absolute;
            right: 0;
        }

        .slidesjs-pagination .slidesjs-pagination-item {
            display: inline-block;
        }
        .slidesjs-pagination .slidesjs-pagination-item a {
            .transition(background-color);
            background-color: #444;
            border-radius: 15px;
            display: block;
            height: 15px;
            margin: 0 5px;
            text-indent: -9999px;
            width: 15px;

            &:hover { background-color: #888; }
            &.active { background-color: #0088cc; }
        }
    }

    .details {
        float: left;
        height: 345px;
        margin-left: 2.5%;
        padding-right: 15px;
        overflow: auto;
        width: 37.5%;

        h4 {
            margin-bottom: 8px;
        }

        .skills {
            margin-bottom: 30px;
        }

        .skills ul {
            margin-left: 18px;
            list-style-type: square;
        }

        .skills ul li {
            font-size: 13px;
            margin-bottom: 3px;
        }

        .description p {
            font-size: 13px;
            margin-bottom: 20px;
        }
    }
}

.web-detail-overlay {
    background-color: rgba(0, 0, 0, 0.9);
    height: 100%;
    left: 0;
    overflow: auto;
    padding: 30px 20px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 200;

    &.visible {
        transition: opacity 1s;
        opacity: 1;
        visibility: visible;
    }
    &.hidden {
        transition: visibility 0 1s, opacity 1s;
        opacity: 0;
        visibility: hidden;
    }

    h1 {
        margin-bottom: 20px;
        padding-right: 30px;
        text-align: left;
    }

    .skills {
        margin-bottom: 20px;
    }

    .web-detail-content {
        margin: 0 auto;
        max-width: 700px;
    }

    .close-overlay {
        background: #0099CC;
        color: white;
        font-size: 30px;
        font-weight: bold;
        line-height: 18px;
        height: 50px;
        padding: 6px;
        position: fixed;
        right: 0px;
        top: 0px;
        text-align: center;
        width: 50px;
        z-index: 300;
    }
    
    .slider {
        margin-bottom: 10px;
        overflow: visible !important;
        position: relative;
        width: 100%;

        .slidesjs-container {
            border: 8px solid #4c4c4c;
        }

        .slidesjs-navigation {
            color: #888;
            display: inline-block;
            font-family: FontAwesome;
            font-size: 20px;
            height: 20px;
            margin-top: 10px;
            text-decoration: none;
            visibility: hidden;
            width: 20px;

            &:hover { color: #0088cc; }
        }

        .slidesjs-navigation.slidesjs-previous:before {
            content: "\f053";
            visibility: visible;
        }
        .slidesjs-navigation.slidesjs-next:before {
            content: "\f054";
            visibility: visible;
        }

        .slidesjs-pagination {
            bottom: 1px;
            margin-right: -5px;
            position: absolute;
            right: 0;
        }

        .slidesjs-pagination .slidesjs-pagination-item {
            display: inline-block;
        }
        .slidesjs-pagination .slidesjs-pagination-item a {
            .transition(background-color);
            background-color: #444;
            border-radius: 15px;
            display: block;
            height: 15px;
            margin: 0 5px;
            text-indent: -9999px;
            width: 15px;

            &:hover { background-color: #888; }
            &.active { background-color: #0088cc; }
        }
    }
}




/***  RESPONSIVE STYLING  ***/

@media screen and (min-width: 1400px) {

    .container {
        width: 1285px;
    }

    .content {
        width: 1010px;
    }

    .thumbnails {
        margin-left: -2.33%;
    }

    .thumbnails li {
        margin-left: 2.33%;
        width: 31%;
    }

}

@media screen and (max-width: 1023px) {

    .top-highlight {
        display: none;
    }

    .container {
        margin: 0;
        width: 100%;
    }

    .content {
        float: none;
        padding: 0 30px;
        width: 100%;
    }

    .content .web,
    .content .photo,
    .content .contact {
        margin-top: 0;
    }

    .content .divider {
        display: none;
    }

    .content > div > a {
        height: 110px;
    }
    .content > div > h3 {
        display: none;
    }

    .header {
        background: -moz-linear-gradient(top,  rgba(32,32,32,0.95) 0%, rgba(32,32,32,0.95) 85%, rgba(32,32,32,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(32,32,32,0.95)), color-stop(85%,rgba(32,32,32,0.95)), color-stop(100%,rgba(32,32,32,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(32,32,32,0.95) 0%,rgba(32,32,32,0.95) 85%,rgba(32,32,32,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(32,32,32,0.95) 0%,rgba(32,32,32,0.95) 85%,rgba(32,32,32,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(32,32,32,0.95) 0%,rgba(32,32,32,0.95) 85%,rgba(32,32,32,0) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(32,32,32,0.95) 0%,rgba(32,32,32,0.95) 85%,rgba(32,32,32,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2202020', endColorstr='#00202020',GradientType=0 ); /* IE6-9 */

        height: auto;
        margin: 0;
        padding: 10px 30px 20px;
        text-align: left;
        width: 100%;
        z-index: 100;

        .logo {
            float: left;
            margin: 0;
            width: 140px;
        }

        .toggle-fullscreen {
            display: block;
        }

        nav {
            margin: 42px 0 0;
        }
        
        nav ul {
            width: auto;
        }

        nav ul li {
            display: inline-block;
            margin-left: 6px;
        }
        nav ul li a:hover {
            opacity: 0.4;
        }
    }

    .thumbnails {
        margin-left: -1.5%;
    }

    .thumbnails li {
        border-width: 8px;
        cursor: pointer;
        margin-left: 2.33%;
        width: 31%;
    }

    .thumbnails li:hover .thumb-dim { opacity: 0; }
    .thumbnails li:hover .info-hover { margin-top: 0px; }

}

@media (max-width: 1023px) and (orientation: landscape) {

    .header {
        .logo {
            width: 220px;

            .logo-vertical { display: none; }
            .logo-horizontal { display: inline; }
        }

        .toggle-fullscreen {
            top: 24px;
            font-size: 20px;
        }

        nav {
            float: left;
            margin: 11px 0 0 10px;
        }

        nav ul li a,
        nav ul li a:hover {
            font-size: 28px;
        }
    }

    .content > div > a {
        height: 70px;
    }

}

@media screen and (max-width: 860px) {

    .thumbnails {
        margin-left: -5%;
    }

    .thumbnails li {
        margin-left: 5%;
        width: 45%;
    }

}

@media screen and (max-width: 580px) {

    .content,
    .header {
        padding-left: 10px;
        padding-right: 10px;
    }

    .header .toggle-fullscreen {
        right: 10px;
    }

    .header nav ul li a,
    .header nav ul li a:hover {
        font-size: 28px;
    }

}

@media screen and (max-width: 480px) {

    .thumbnails {
        margin-left: 0;
    }

    .thumbnails li {
        margin-left: 0;
        width: 100%;
    }

}




/***  CUSTOM FONTS  ***/

@font-face {
    font-family: 'Bebas';
    src: url('/fonts/BebasNeue-webfont.eot');
    src: url('/fonts/BebasNeue-webfont.svg#bebas_neueregular') format('svg'),
         url('/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/BebasNeue-webfont.woff') format('woff'),
         url('/fonts/BebasNeue-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'icomoon';
    src:url('/fonts/icomoon.eot?-k86f1z');
    src:url('/fonts/icomoon.svg?-k86f1z#icomoon') format('svg'),
        url('/fonts/icomoon.eot?#iefix-k86f1z') format('embedded-opentype'),
        url('/fonts/icomoon.woff?-k86f1z') format('woff'),
        url('/fonts/icomoon.ttf?-k86f1z') format('truetype');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-expand:before {
    content: "\e600";
}
.icon-contract:before {
    content: "\e601";
}
.icon-expand2:before {
    content: "\e602";
}
.icon-contract2:before {
    content: "\e603";
}




/***  MIXINS  ***/

.transition(@prop: all; @time: 0.25s; @easing: cubic-bezier(0.455, 0.030, 0.515, 0.955);) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}